*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.container{
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color:  hsl(244, 38%, 16%);
    width: 70vw;
    height: 345px;
    
}
.img{
    background-image: url(/images/image-header-desktop.jpg);
    height: 345px;
    width: 34vw;
    float: right;
    box-shadow: inset 0 0 0 1000px hsla(277, 64%, 61%, 50%);
}
.text{
    float: left;
    color: white;
    padding-left: 65px;
    padding-top: 40px;
}
.highlight{
    color: hsl(277, 64%, 61%);
}
p{
    padding-top: 30px;
}
li{
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
    grid-column-gap: 45px;
}
.bgrid{
    position: relative;
    right: 330px;
    top: 240px;
}
.grid p{
    font-size: 12px;
}
.footer{
    position: absolute;
    top: 88vh;
    color: white;
    word-spacing: 0.129em;
    font-size: 13px;
}